/*
    Author: Riley Mcintosh
    Creation date: 4/9/24
*/

@import url('reset.css');
@import url('typography.css');
@import url('colour.css');

/*--------------------------------------- PAGE -------------------------------------*/
* {outline: 1px red dashed;}
html,body {
  height: 100%;
  width: 100%;
  margin: 0px;
  padding: 0px;
  /* overflow-x: hidden; */
}

.home-page-grid {
  /* display: grid; */
  /* gap: 1rem; */
  /* grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas:
  'welcome-banner welcome-banner'
  'gallery-card gallery-card'
  'about-me about-me'
  'contact-me contact-me'; */
  /* padding-block: 2rem; */
  margin-inline: auto;
  outline: 1px blue dashed;
}

/* ---------------------------- nav menu --------------------------------------------------------------- */
.nav {
  position: fixed;
  /* color: rgb(255, 54, 54); */
  text-align:left;
  top: 10px;
  left:10px;
  /* text-shadow: 0 0 10px black;
  -webkit-text-stroke:1px black;
  stroke-width: 10px; */
  padding: 5px;
  line-height: 100px;
  font-size: 2rem;
  font-family:'Nintendo DS';
  text-decoration: none;
}

.nav a:visited {
  /* color: rgb(255, 54, 54); */
  text-decoration: none;
}
#welcome-nav {
  color: red;
}
#gallery-nav {
  color: lime;
}
#about-me-nav {
  color: blue;
}
#contact-nav {
  color: rgb(254, 237, 2);
}

.spinning-cd {
  width: 100px;
  height: 100px;
  animation: rotate 1s linear infinite;
          /* animation: move 1s linear infinite; */
          animation-play-state: paused;
          animation-delay: calc(var(--scroll) * -1s);

          animation-iteration-count: 1;
          animation-fill-mode: both;
        }

        @keyframes rotate {
          to {
            transform: rotate(360deg);
          }
        }

        @media screen and (max-width: 600px) {
          .nav {
            display: none;
          }
        }
/* ---------------------------- /nav menu --------------------------------------------------------------- */

/* ---------------------------- welcome --------------------------------------------------------------- */
#welcome {
    color: #ffffff;
    position: relative;
    top: 100px;
    left: 20rem;
    font-size: 10rem;
    font-family: Futura;
    max-width: 50rem;
}

#welcome-follow {
  position: relative;
  left: 21rem;
  top: 1rem;
  color: white;
  overflow: hidden;
  max-width: 50rem;
}

#welcome-banner {
  background: url(images/index/IMG_0001.JPG) no-repeat;
  background-size: cover;
  width: 100%;
  /* height:100%; */
  min-height: 1080px;
}

/*  For mobile device widths, changing widths of elemnets */
@media screen and (max-width: 1450px) {
  #welcome-banner {
    min-height: 800px;
  }
  #welcome, #welcome-follow {
    left: 11rem;
  }
}

@media screen and (max-width: 1200px) {
  #welcome-banner {
    min-height: 600px;
  }
  #welcome {
    font-size: 6rem;
    margin-bottom: 2rem;
  }
  #welcome-follow {
    font-size: 2rem;
  }
  #welcome, #welcome-follow {
    left: 11rem;
  }
}

@media screen and (max-width: 600px) {
  #welcome-banner {
    min-height: 340px;
    width: 100%;
  }
  #welcome {
    font-size: 6rem;
    margin-bottom: 2rem;
    left: 1rem;
    top: 1rem;
    max-width: 30rem;
  }
  #welcome-follow {
    font-size: 2rem;
    left: 2rem;
    top: -4rem;
    max-width: 30rem;
  }

}
/* ---------------------------- /welcome --------------------------------------------------------------- */

/* ---------------------------- Gallery --------------------------------------------------------------- */
#gallery-card {
  grid-area: gallery-card;
  background: url(images/slideshow/gallery\ slideshow03.gif) no-repeat;
  background-size: cover;
  width: 100%;
  min-height: 1080px;
  
  }
  #gallery-title {
    /* text-align: center; */
    display: flex;
    max-width: 50rem;
    position: relative;
    left: 10rem;
    color: #ffffff;
  }
  
  .green-gallery {
    position: relative;
    height: 10rem;
    left: 55rem;
    top: 20rem;
  }

  @media screen and (max-width: 1450px) {
    #gallery-card {
      min-height: 800px;
    }
    .green-gallery {
      left: 36rem;
      top: 13rem;
    }
  }

  @media screen and (max-width: 600px) {
    #gallery-card {
      min-height: 340px;
      width: 100%;
    }
    #gallery-title {
      left: 1rem;
      font-size: 6rem;
      max-width: 30rem;
    }
    .green-gallery {
      left:13rem;
      top:1rem;
      max-width: 10rem;
    }
  }
/* ---------------------------- Gallery --------------------------------------------------------------- */

/* ---------------------------- about me --------------------------------------------------------------- */
#about-me-title {
  /* grid-area: about-me-title; */
  position: relative; 
   left: 10rem;
   max-width: 70rem;
  }

#about-me-card {
  grid-area: about-me;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-areas:
  /* 'about-me-title .' */
  'about-me-text portrait';
  margin-left: 10rem;
}

#portrait {
  grid-area: portrait;
  /* width: 100%;
  max-height: 600px; */
}

#about-me-text {
  grid-area: about-me-text;
  /* position: relative;
  left: 10rem; */
}
#about-me-text2 {
  grid-area: about-me-text2;
}
#about-me-text3 {
  grid-area: about-me-text3;
}

@media screen and (min-width: 601px) {
  #about-me-text2 {
    display: none;
  }
  #about-me-text3 {
    display: none;
  }
}

@media screen and (max-width: 1440px) {
  #about-me-title {
    max-width: 80rem;
  }
 
}

@media screen and (max-width: 600px) {
  #about-me-card {
    margin-left: 1rem;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    'about-me-text2 portrait'
    'about-me-text3 about-me-text3';
  }
  #about-me-title {
    font-size: 6rem;
    left: 1rem;
    max-width: 30rem;
    max-height: 8rem;
  }
  #about-me-text {
    display: none;
  }
  #portrait {
    height: 30rem;
  }
}
/* ---------------------------- /about me --------------------------------------------------------------- */

/* ---------------------------- contact --------------------------------------------------------------- */
#contact-card {
  grid-area: contact-me;
  /* position: relative;
  left: 10rem; */
  /* max-width: 100%; */
}
#contact-title {
  max-width: 50rem;
  position: relative;
  left: 10rem;
}
#contact-text {
  max-width: 90rem;
  position: relative;
  left: 10rem;
}

@media screen and (max-width: 1440px) {
  #contact-text {
    max-width: 80rem;
  }
}

@media screen and (max-width: 600px) {
#contact-title {
  left: 1rem;
  font-size: 6rem;
  max-width: 32rem;
}
#contact-text {
  left: 1rem;
  max-width: 32rem;
}

}


/*--------------------------------------- CONTACT FORM -------------------------------------*/

  /*  Here is the Contact Form arranged in two columns
      A dot denotes a blank space, so the elements on those rows are left-aligned */
      @supports (display: grid) {
        .contact-form {
            display: grid;
            gap: 1.5rem;
            grid-auto-columns: 1fr 1fr;
            grid-template-areas:
                'contact-heading .'
                'contact-name contact-email'
                'contact-pref .'
                'contact-message .'
                'contact-browser .'
                'contact-submit .';
            padding-block: 2rem;
            width: min(95%, 70rem);
            margin-inline: auto;
            position: relative;
            left: 10rem;
        }
    }
    
    /*  For mobile device widths, elements are stacked in a single column */
    @media screen and (max-width: 65rem) {
        .contact-form {
            display: grid;
            grid-auto-columns: 1fr;
            grid-template-areas:
                'contact-heading'
                'contact-name'
                'contact-email'
                'contact-pref'
                'contact-message'
                'contact-browser'
                'contact-submit';
            margin-left: 1rem;
        }
    
        .contact-form input,
        .contact-form select,
        .contact-form textarea {
            width: 20rem;
        }
    }
    
    @media screen and (max-width: 600px) {
      .contact-form {
        Left: 1rem;
      }
    }
    /*  For mobile device widths, elements are stacked in a single column */
    @media screen and (max-width: 32.5rem) {
    
        .contact-form input,
        .contact-form select,
        .contact-form textarea {
            max-width: 90dvw;
        }
    }
    
    .contact-form__heading {
        grid-area: contact-heading;
        color: var(--dark-text);
        font-weight: 400;
        font-size: 2.6rem;
    }
    
    .contact-form label {
        min-width: 100rem;
    }
    
    .contact-form h3,
    .contact-form p {
        color: var(--dark-text);
        font-weight: 500;
    }
    
    .contact-form__name {
        grid-area: contact-name;
    }
    
    .contact-form__email {
        grid-area: contact-email;
    }
    
    .contact-form__preference {
        grid-area: contact-pref;
    }
    
    .contact-form__message {
        grid-area: contact-message;
    }
    
    .contact-form__browser {
        grid-area: contact-browser;
    }
    
    .contact-form__submit {
        grid-area: contact-submit;
    }
    
    .contact-form input,
    .contact-form select,
    .contact-form textarea {
        border: none;
        border-radius: 5px;
        font-size: 1rem;
        padding: 0 1.4rem;
        box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
        background-color: var(--light-silver);
        color: var(--dark-text);
    }
    
    .contact-form .contact-form__message textarea {
        padding-top: .8rem;
        width: 30rem;
    }
    
    .contact-form input,
    .contact-form select {
        height: 2.8rem;
        width: 30rem;
    }
    
    .contact-form__submit button {
        background-color: var(--button-colour);
        border: none;
        color: var(--off-white);
        padding: 7px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 1.2rem;
        cursor: pointer;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);
        transition: all .3s;
        border-radius: 5px;
    }
    
    .contact-form__submit button:hover {
        color: var(--cream-text);
        box-shadow: none;
    }
    
    .contact-form__submit button:active {
        box-shadow: inset 0 2px 15px rgba(0, 0, 0, .3);
    }
    
    .success-page {
        margin: 5dvw;
    }
  
/* ---------------------------- /contact --------------------------------------------------------------- */

.card-title {
  font-family: Futura;
  font-size: 8rem; 
}

.card-text {
  font-family:'Nintendo DS', sans-serif;
  font-size: 3rem;
  line-height: 4rem;
}

@media screen and (max-width: 1440px) {
  .card-text {
    font-size: 2.5rem;
    
  }
  }

@media screen and (max-width: 600px) {
.card-title {
  font-size: 6rem;
}
.card-text {
  font-size: 2rem;
  line-height: 2.5rem;
  left: 1rem;
}
}

#copyright {
  position: relative;
  left: 35rem;
  max-width: 50rem;
}

@media screen and (max-width: 600px) {
  #copyright {
    left: 5rem;
    max-width: 25rem;
  }
  }